<html lang="hu"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formazasok.css">
    <link rel="icon" type="image/x-icon" href="Képek/Logo.jpg">
    <script src="bootstrap 5.3.2/js/bootstrap.min.js"></script>
    <title>Fürjekről</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="kezdolap.html">
                <img src="Képek/Logo.jpg" class="rounded-pill" width="100vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="furjekrol.html">Fürjekről</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Fürjtojásról</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Blog</a>
                    </li>    
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Kapcsolat</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Portfolió</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Cikkek rólunk</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="bi bi-person-circle"></i>
                      </a>
                  </li>
                </ul>
              </div>		  
            </div>
    </nav>
    <header class="text-center text-light">Blog</header>

    <div class="container-fluid mb-5 px-1">
      <div class="row">
        <div class="col-lg-3">
          <iframe class="img-thumbnail" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fballafurjeszet%2F&amp;tabs&amp;width=340&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>

        <div class="col-lg-6">
          <div class="row gx-5">
            <div class="col-lg-4 p-1">
              <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Ezért nem eszik a fürjed!</h5>
                  <p class="card-text">Erre biztosan nem figyeltél pedig nem lenne nehéz</p>
                  <img class="card-img-top" src="peldakep.jpg">
                  <a href="blog1.html" class="btn btn-primary">Olvasás</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 p-1">
              <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Ezért nem eszik a fürjed!</h5>
                  <p class="card-text">Erre biztosan nem figyeltél pedig nem lenne nehéz</p>
                  <img class="card-img-top" src="peldakep.jpg">
                  <a href="#" class="btn btn-primary">Olvasás</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 p-1">
              <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Ezért nem eszik a fürjed!</h5>
                  <p class="card-text">Erre biztosan nem figyeltél pedig nem lenne nehéz</p>
                  <img class="card-img-top" src="peldakep.jpg">
                  <a href="#" class="btn btn-primary">Olvasás</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    





            
    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">©2024 </span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                  </svg>
                </a>
            </li>
          </ul>
        </footer>
      </div>
    
</body>
</html>