<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-8949720666667274">
    <link rel="stylesheet" href="bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formazasok.css">
    <link rel="icon" type="image/x-icon" href="Képek/Logo.jpg">
    <script src="bootstrap 5.3.2/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8949720666667274"
     crossorigin="anonymous"></script>
    <title>Kezdőlap</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="kezdolap.html">
                <img src="Képek/Logo.jpg" class="rounded-pill" width="100vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="furjekrol.html">Fürjekről</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="furjtojasrol.html">Fürjtojásról</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Blog</a>
                    </li>    
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="kapcsolat.html">Kapcsolat</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Portfolió</a>
                    </li>
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="#">Cikkek rólunk</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="bi bi-person-circle"></i>
                      </a>
                  </li>
                </ul>
              </div>		  
            </div>
        </div>
    </nav>
    <header class="text-center text-light">Balla fürjészet</header>
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-6 col-lg-3">
                <a href="#">
                    <img class="img-fluid img-thumbnail" src="https://615000.myshoptet.com/user/documents/upload/fooldal-1.png">
                </a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="#">
                    <img class="img-fluid img-thumbnail" src="https://615000.myshoptet.com/user/documents/upload/fooldal-3.png">
                </a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="#">
                    <img class="img-fluid img-thumbnail" src="https://615000.myshoptet.com/user/documents/upload/foldal_leves.png">
                </a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="#">
                    <img class="img-fluid img-thumbnail" src="https://615000.myshoptet.com/user/documents/upload/fooldal-2.png">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <iframe class="img-thumbnail" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fballafurjeszet%2F&amp;tabs&amp;width=340&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="col-lg-6 text-light">
                <p>
                    Üdvözöljük a Kisari Balla Fürjészet világában, ahol a minőség és az elkötelezettség találkozik az egészséges életmóddal! Mi, a Kisari Balla csapata, az intenzív fürjtartás és tojásértékesítés területén tevékenykedünk már 2020 óta, és büszkén vállaljuk, hogy úttörő szerepet játszunk a magas minőségű és egészséges fürjtojások terjesztésében.
                </p>
                <p>
                    Az alapításunk hátterében egy számunkra fontos megállapítás állt: a piacon hiányzott egy olyan szolgáltató, aki komolyan veszi a fürjtartás szakértelmét és az egészséges étkezés iránti igényt. Észrevettük, hogy az emberek egyre tudatosabbá válnak az étrendjükkel kapcsolatban, és értékelik a magas tápértékű, természetes és fenntartható élelmiszereket.
                </p>
                <p>
                    A Kisari Balla Fürjészet elkötelezett abban, hogy olyan minőségi fürjtojásokat kínáljon, amelyek nemcsak finomak, hanem gazdagok is a létfontosságú tápanyagokban. Fürjeinket gondosan gondozzuk, biztosítva számukra a megfelelő életkörülményeket, hogy a természetes fejlődésüket támogassuk. Ezen túlmenően, minden tojásunkat szigorú ellenőrzéseken esik át, hogy garantáljuk a kiváló minőséget és frissességet.
                </p>
                <p>
                    A fürjtojások széles körű egészségügyi előnyei között szerepel a magas fehérjetartalom, a vitaminok, és az esszenciális ásványi anyagok, amelyek hozzájárulnak az immunrendszer megerősítéséhez és az általános jó egészség fenntartásához.
                </p>
                <p>
                    Tudjuk, hogy az egészség a legfontosabb, és ezért elkötelezettek vagyunk abban, hogy a Kisari Balla Fürjészet által kínált termékek hozzájáruljanak az Ön egészséges életmódjához. Legyen részese a Kisari Balla élménynek, és élvezze a természetes, ízletes és tápláló fürjtojások előnyeit!
                </p>
                <p>
                    Csatlakozzon hozzánk az egészséges étkezés és fenntartható életmód új dimenziójában! Tekintse meg termékeinket, és válassza a Kisari Balla minőséget az egészség jegyében
                </p>
            </div>
            <div class="col-lg-3">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 </span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                  </svg>
                </a>
            </li>
          </ul>
        </footer>
      </div>
</body>
</html>