<?php

$servername = "127.0.0.1";
$username = "root";
$password = "";
$databasename = "booksdolg";

try{
$conn = mysqli_connect($servername, $username, $password, $databasename);

$tabla = "CREATE TABLE IF NOT EXISTS books(
    id int(6) PRIMARY KEY AUTO_INCREMENT,
    title varchar(6)  NOT NULL,
    author varchar(6)  NOT NULL,
    year int(6)  NOT NULL);";

$elokeszit = mysqli_prepare($conn, $tabla);
mysqli_stmt_execute($elokeszit);

mysqli_set_charset($conn, "utf8");

$tabla_insert = "INSERT INTO books (title,author,year)
    VALUES ('The Great Gatsby','F. Scott',1925),
    ('To Kill a Mockingbird','Harper Lee',1960),
    ('1984',George Orwell,1960),
    ('Moby-Dick','Herman Melville',1851),
    ('Pride and Prejudice','Jane Austen',1813)";


$elokeszit2 = mysqli_prepare($conn, $tabla_insert);
mysqli_stmt_execute($elokeszit2);

//1.
$lekerdezes = mysqli_query($conn, "SELECT * FROM books;");
$leker = mysqli_fetch_all($lekerdezes);
echo $leker[0][0];

//2.
$szerzo = "F. Scott";
$lekerdezes2 = mysqli_query($conn, "SELECT title, year FROM books WHERE author=$szerzo;");
$leker2 = mysqli_fetch_all($lekerdezes2);
echo $leker2[0][0];

//3.
$lekerdezes3 = mysqli_query($conn, "SELECT title FROM books WHERE year=(SELECT MIN(year) FROM books;")
$leker3 = mysqli_fetch_all($lekerdezes3);
echo $leker3[0][0];

//4.
$lekerdezes4 = mysqli_query($conn, "SELECT title, author FROM books WHERE year>1950;");
$leker4 = mysqli_fetch_all($lekerdezes4);
echo $leker4[0][0];

//5.
$tabla_insert2 = "INSERT INTO books (title,author,year)
    VALUES ('cim','szerzo',2000)";
}

catch{

}


?>
