using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0927
{
    public class Egyetem
    {
        public string nev { get; set; }
        public string varos { get; set; }

        public Egyetem(string nev, string varos)
        {
            this.nev = nev;
            this.varos = varos;
        }
    }

    public class Vegzettseg : Egyetem
    {
        public Vegzettseg(string szak, string nev) : base(szak, nev) { }
    }

    public class Oktato
    {
        public string neve;
        public string vegzettseg;
        public string kurzusneve;

        public Oktato(string kurzusneve, string neve)
        {
            this.kurzusneve = kurzusneve;
            this.neve = neve;
        }

        public Oktato(string neve, string vegzettseg, string kurzusneve)
        {
            this.neve = neve;
            this.vegzettseg = vegzettseg;
            this.kurzusneve = kurzusneve;
        }
    }

    public class Kurzus : Oktato
    {
        public Kurzus(string kurzusneve, string neve) : base(kurzusneve, neve){}

    }

}
---------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0927
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Egyetem Janos = new Egyetem("János","Debrecen");
            Egyetem Ferenc = new Egyetem("Ferenc","Budapest");

            Vegzettseg Informatika = new Vegzettseg("Informatika", "Janos");
            Vegzettseg Hegesztes = new Vegzettseg("Hegesztés", "Ferenc");

            List<Vegzettseg> vegzett = new List<Vegzettseg>();
            vegzett.Add(Informatika);
            vegzett.Add(Hegesztes);

            Oktato Mari = new Oktato("Mari","Informatika");
            Oktato Ica = new Oktato("Ica", "Hegesztő");

            Kurzus Kurzus1 = new Kurzus("Informatika", "Mari");
            Kurzus Kurzus2 = new Kurzus("Hegesztés", "Ica");

            List<Kurzus> kurzusok = new List<Kurzus>();
            kurzusok.Add(Kurzus1);
            kurzusok.Add(Kurzus2);

            foreach (var k in kurzusok) {
                Console.WriteLine("{0} {1}",k.kurzusneve, k.neve);
            }


            foreach (var k in kurzusok)
            {
                foreach (var v in vegzett)
                {
                    if(k.neve == v.nev && k.kurzusneve == v.szak)
                    {

                    }
                }
            }




                Console.ReadKey();
        }

    }
}
