<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="demoo">
<h2>Lottószámok</h2>
<form id="form1">
    <input type="text" id="beker">
    <button type="button" onclick="loadDoc()">Kiír</button>
</form>

</div>

<p id="demo"></p>
<p id="demo2"></p>


<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    let text = this.responseText;
	const myArray = text.split(";");

	let a = document.getElementById("beker").value;
    myArray.push(a);

	for (let i = 0; i < myArray.length; i++) {
	document.getElementById("demo").innerHTML += myArray[i] + "<br>";}
    
	/*
	const obj1 = new Lotto(myArray[4]);
	document.getElementById("demo2").innerHTML = obj1.szam3;
	*/

  }

  xhttp.open("GET", "lottosz.txt");
  xhttp.send();
}


class Lotto{
	constructor(sztring){
		const myArray2 = sztring.split(" ");
		this.szam1 = myArray2[0];
		this.szam2 = myArray2[1];
		this.szam3 = myArray2[2];
		this.szam4 = myArray2[3];
		this.szam5 = myArray2[4];
		}
}


</script>

</body>
</html>