.nav-item a{
    font-size: 120%;
}

.rounded-pill{
    margin-right: 5%;
}

body{
    background-color: darkgoldenrod;
}
header{
    font-size: 300%;
    background-image: url("https://i.pinimg.com/originals/29/14/97/2914979d57cf620dbf74856235f6f704.gif");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 10%;
    padding-top: 10%;
    margin-bottom: 5%;
}
p{
	text-align: justify;
}

.bi-person-circle{
    font-size: 300%;
    color: darkgoldenrod;
}

.btn-dark{
    margin-bottom: 15%;
}

.disz
{
    font-family: Raleway;
    z-index: 0;
    cursor: pointer;
}

.disz a:before,.disz a:after
{
    position: absolute;
    left: 0px;
	width: 100%;
	height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.disz a:before
{
    top: 0px;
    transform: translateY(10px);
}

.disz a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

.disz a:hover:before, .disz a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

#jelszo_elfelejtette {
	color: blue;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.gomb{
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

#jobb {
    z-index: -1;
    opacity: 0;
}
#jobb3{
    transform: translateX(-50%);
    z-index: -1;
    position: relative;
}

@keyframes balra {
    100%{
        transform: translateX(-100%);
    }
}

@keyframes jobbra {
    100%{
        transform: translateX(50%);
        opacity: 0;
    }    
} 

@keyframes jobbra2 {
    50%{
        transform: translateX(10%);
        opacity: 0;
    }   
    100%{
        opacity: 0;
    } 
} 

@keyframes jobbra3 {
    80%{
        transform: translateX(-5%);
        z-index: -1;
        opacity: 1;
    }   
    100%{
        transform: translateX(0);
        opacity: 1;
        z-index: 1;
    } 
}

@keyframes jobb {
    0%{
        transform: translateX(-20%);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        z-index: 1;
        transform: translateX(0);
    }
}



@keyframes balra2 {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes jobbra4 {
    0%{
        transform: translateX(50%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }    
} 

@keyframes jobbra5 {
    0%{
        transform: translateX(10%);
        opacity: 0;
    }   
    100%{
        transform: translateX(0%);
        opacity: 1;
    } 
} 

@keyframes jobbra6 {
    0%{
        transform: translateX(0);
        opacity: 1;
        z-index: 0;
    }
    10%{
        z-index: -1;
    }
    100%{
        transform: translateX(-50%);
        opacity: 0;
        z-index: -1;
    }  
}

@keyframes jobb2 {
    0%{
        opacity: 1;
        z-index: 1;
        transform: translateX(0);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 0;
        z-index: -1;
        transform: translateX(-20%);
    }
}


@keyframes balra3 {
    100%{
        transform: translateY(-100%);
    }
}

@keyframes jobbra7 {
    100%{
        transform: translateY(50%);
        opacity: 0;
    }    
} 

@keyframes jobbra8 {
    50%{
        transform: translateY(10%);
        opacity: 0;
    }   
    100%{
        opacity: 0;
    } 
} 

@keyframes jobbra9 {
    70%{
        transform: translateY(-5%);
        z-index: -1;
        opacity: 1;
    }   
    100%{
        transform: translateY(0);
        opacity: 1;
        z-index: 1;
    } 
}

@keyframes jobb3 {
    0%{
        transform: translateX(-20%);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        z-index: 1;
        transform: translateY(0);
    }
}



@keyframes balra4 {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

@keyframes jobbra10 {
    0%{
        transform: translateY(50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }    
} 

@keyframes jobbra11 {
    50%{
        transform: translateY(10%);
        opacity: 0;
    }   
    100%{
        transform: translateY(0%);
        opacity: 1;
    } 
} 

@keyframes jobbra12 {
    0%{
        transform: translateY(0);
        opacity: 1;
        z-index: 0;
    }
    10%{
        z-index: -1;
    }
    100%{
        transform: translateY(-50%);
        opacity: 0;
        z-index: -1;
    }  
}

@keyframes jobb4 {
    0%{
        opacity: 1;
        z-index: 1;
        transform: translateY(0);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 0;
        z-index: -1;
        transform: translateY(-20%);
    }
}