<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
<button onclick="loadDoc()">G</button>
<h3>2. feladat:</h3>
<p id="p1"></p>
<p id="p2"></p>
<h3>3. feladat:</h3>
<p id="p3"></p>

<script>

function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    let text = this.responseText;
	const myArray = text.split("\n");

    let kiir = "";
    const osszes =[];
    
	for (let i = 0; i < myArray.length; i++) {
	const sor=myArray[i].split(" ");
    let ajto = new Ajtok(parseInt(sor[0]),parseInt(sor[1]),parseInt(sor[2]), sor[3]);
    osszes.push(ajto);
  }

  for(let i =0; i<osszes.length;i++){
    kiir+=osszes[i].azonosito+"<br>";
  }

  const tomb=[];
  for(let i =0; i<osszes.length;i++){
    tomb.push(osszes[i].athaladas);
  }

  let kiiras="";
  for(let i =0; i<tomb.length;i++){
    kiiras+=tomb[i]+"<br>";
  }


for(let i=0; i<osszes.length;i++){
  if(osszes[i].athaladas.includes("be")){
    
    document.getElementById("p1").innerHTML += "Aki először belépett az ajtón: "+ osszes[i].azonosito;
    break;
  }
}

let utolso = 0;
for(let i=0; i<osszes.length;i++){
  if(osszes[i].athaladas.includes("ki")){
    utolso=osszes[i].azonosito;
    
  }
}
document.getElementById("p2").innerHTML += "Aki utoljára ment ki az ajtón: "+ utolso;


let azon="";
for(let i=0; i<osszes.length;i++){ 

    for(let z =0; z<osszes.length;z++){
      let kibe="";

      if(osszes[z].azonosito == osszes[i].azonosito){
        kibe=osszes[z].athaladas;
      }

      if(kibe=="be"){
        azon+=osszes[z].azonosito+" ";
      }
    }
}

document.getElementById("p3").innerHTML += "Akik a vizsgálat végén bent tartózkodtak: "+ azon;



}

  xhttp.open("GET", "ajto.txt");
  xhttp.send();
}


class Ajtok{

    constructor(ora, perc, id, irany){

        this.ido_ora = ora;
        this.ido_perc = perc;
        this.azonosito = id;
        this.athaladas = irany;

    }

}



</script>


</body>
</html>