<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat</title>
</head>
<body>

    <h3>aminosav.txt:</h3>
    <button type="button" onclick="Savak()">Kiír</button>
    <button type="button" onclick="molekulatomeg()">teszt</button>

    <p id="p1"></p>
    <p id="feladat"></p>
    <p id="szen"></p>
    <p id="hidrogen"></p>
    <p id="oxigen"></p>
    <p id="nitrogen"></p>
    <p id="ken"></p>


    <h3>bsa.txt:</h3>
    <button type="button" onclick="Bsa()">Kiír</button>

    <p id="p2"></p>


<script>
    function Savak(){
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function(){
      let text = this.responseText;
      const myArray = text.split("\n");

      const obj1 = new Savak(myArray[0]);
	  document.getElementById("p1").innerHTML = obj1.rovid;

}

    xhttp.open("GET", "aminosav.txt");
    xhttp.send();
 }


 class Aminosavak{

    

    }



function molekulatomeg(){
    document.getElementById("feladat").innerHTML += "2. feladat:";
    
}



    function Bsa(){
    const xhttp = new XMLHttpRequest();
     xhttp.onload = function(){
     let text = this.responseText;
     const myArray = text.split("\n");

	for (let i = 0; i < myArray.length; i++) {
	    document.getElementById("p2").innerHTML += myArray[i] + "<br>";}
    }

    xhttp.open("GET", "bsa.txt");
    xhttp.send();
    }


</script>


</body>
</html>