<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utistilus.css">
    <title>Útiköltség-elszámolás</title>
</head>
<body>
    <form action="teszt.php" method="post">
        <h2><b>Útiköltség-elszámolás</b></h2>

        <h3>Személyes adatok</h3>
        <div id="margo">
            <table>
                <tr>
                    <td>
                        Név:
                        <input id="nev" name="nev" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Lakcím:
                        <input id="lakcim" name="lakcim" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        Születési dátum:
                        <input id="szul" name="szul" type="number">
                    </td>
                </tr>
            </table>
        </div>

        <h3>Gépjármű- és üzemanyag adatok</h3>
        <div id="margo">
            <table>
                <tr>
                    <td>Gépjármű gyártmánya, típusa:
                        <input id="tipus" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Üzemanyag fajtája:
                        <select id="uzemanyagok" name="uzemanyag" onchange="FogyNorma()">
                            <option value=""></option>
                            <option value="Benzin">Benzin</option>
                            <option value="Gazolaj">Gázolaj</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Fogyasztási norma:
                        <select id="normak" name="norma"></select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Utazás dátuma:
                        <input id="datum" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Üzemanyag egységára:
                    <input id="egysegar" type="number"> Ft/l
                    <p type="link" id="forras">Forrás: <a href="https://nav.gov.hu/ugyfeliranytu/uzemanyag/">https://nav.gov.hu/ugyfeliranytu/uzemanyag/</a></p>
                    </td>
                </tr>
            </table>
        </div>

        <h3>A megtett út adatai</h3>
        <div id="margo">
            <table>
                <tr>
                    <td>Kiindulási hely:
                    <input id="kiindulas" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Úticél:
                    <input id="uticel" type="text">
                    </td>
                </tr>
                <tr>
                    <td>További úticél:
                    <input id="tovabbi" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Összes megtett távolság <br> Google Maps alapján:
                        <input id="ossztav" type="number">
                        Km
                    </td>
                </tr>
            </table>
            <br>
            <input id="ell" type="button" value="Ellenőrzés és számítás">
        </div>
        <br>

        <div id="margo2">
            <br>
            <table>
                <tr>
                    <td>Útiköltség:</td>
                    <td><p id="utikoltseg"></p></td>
                </tr>
                <tr>
                    <td>Amortizáció:</td>
                    <td><p id="amortizacio"></p></td>
                </tr>
                <tr>
                    <td><b>Összesen elszámolható költség:</b></td>
                    <td><p id="vegosszeg"><b></b></p></td>
                </tr>
            </table>
            <br>
            <button type="button" id="nyomtatas" onclick="window.print()">Nyomtatás</button>
        </div>

        <button type="submit">Submit</button>


        <p>Aláírásommal igazolom, hogy az adatok a valóságnak megfelelnek.</p><br>
        <p>...............................................</p><p id="datum"></p>
        <p id="alairas">...............................</p>
        <p id="alairas2">aláírás</p>
    </form>

    <script src="utijava.js"></script>

</body>
</html>